#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9722433716313428 -0.23201975945629386 -0.030160529517271446 0.400466660162501
  position 0.30290173755273664 0.5265256437078456 0.935626518245027
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.2 -0.01 0.08
  floorSize 2 2
}
Robot {
  translation -0.5245542366660013 0.02971947578584626 -0.36272483539335687
  rotation -3.6176509485441522e-06 -0.9999999999227183 1.1894373734030736e-05 -2.6654368897206817
  children [
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 818.7501817635996
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06000012364108154 2.127059589050385e-07 0.050003931331753376
        rotation 0.6360725570949767 -0.635566400815108 0.4375694827859766 2.316070188069235
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.258824 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Physics_wh Physics {
        }
        linearVelocity 6.593809476558342e-10 -3.3411004840372685e-07 -1.091404166315662e-09
        angularVelocity -2.8712009219052764e-08 -6.192315792945473e-14 -1.7215330930049334e-08
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 286.65743762169876
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.05999987600635298 1.6829162893363914e-06 0.04999640518917033
        rotation -0.6798869756605788 0.6793456047702426 0.2761218021208483 2.6023660667793416
        children [
          USE Wheel
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 7.244142768960919e-10 -3.3429685474894044e-07 -1.2181378911977426e-09
        angularVelocity -3.328554472529474e-08 -6.563244411379911e-14 -1.9575633742635943e-08
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 818.7502635650807
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.059999883204369775 2.129065607886211e-07 -0.049996121713437564
        rotation 0.636083181913609 -0.6355770123543594 0.43753862349896055 2.3161220077470586
        children [
          USE Wheel
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 5.284710108750699e-10 -3.312837800904147e-07 -8.375976029652435e-10
        angularVelocity -1.9517493859699773e-08 -7.423289128308007e-14 -1.2473405058466304e-08
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 286.6575202662021
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06000011644308578 1.6577843783242875e-06 -0.05000356525650444
        rotation -0.6798807604019974 0.6793395554821243 0.27615198712403216 2.6023100435397146
        children [
          USE Wheel
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 4.632744457863001e-10 -3.3147185650174346e-07 -7.118217361285178e-10
        angularVelocity -1.4957662029006146e-08 -8.446434462446734e-14 -1.0123329460116676e-08
      }
    }
    DistanceSensor {
      translation 0.0399848 0.000779719 0.1
      rotation 0 0 1 -1.5318003061004253
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE sensor
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.04 -1.59265e-05 0.1
      rotation 0 0 1 -1.57
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE sensor
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -6.82932e-09 1.59265e-05 0.1
      rotation 0 0 1 -1.57
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_mid"
      boundingObject USE sensor
      physics Physics {
      }
      type "infra-red"
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "py_controller"
  linearVelocity 5.93838913563354e-10 -3.327744423869235e-07 -9.646635550655273e-10
  angularVelocity -2.4125825878974852e-08 -6.061561815695138e-14 -1.484854450267458e-08
}
Solid {
  translation 0 -6.37032e-05 0.599926
  rotation 1 0 0 1.57
  scale 0.02 0.02 0.02
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                5.45 -23.305 0, 5.136 -24.257 0, 3.355 -23.316 0, 33.71 -18.015 0, 35.729 -17.738 0, 33.817 -18.316 0, 3.59 -22.545 0, 3.742 -21.801 0, 3.89 -21.055 0, 5.8 -21.655 0, 4.056 -20.622 0, 5.976 -21.197 0, 29.71 -31.245 0, 30.227 -31.859 0, 30.227 -31.859 0.1, 29.71 -31.245 0.1, 35.55 -17.245 0.1, 35.158 -16.577 0.1, 33.71 -18.015 0.1, 33.509 -17.689 0.1, 33.27 -17.395 0.1, 34.7 -15.965 0.1, 30.79 -32.415 0, 30.79 -32.415 0.1, 33.27 -17.395 0, 33.509 -17.689 0, 13.95 -3.565 0, 13.95 -3.565 0.1, 14.665 -4.138 0.1, 35.158 -16.577 0, 20.768 -39.92 0, 20.06 -40.165 0, 20.06 -40.165 0.1, 20.768 -39.92 0.1, 13.447 -3.414 0, 13.447 -3.414 0.1, 34.7 -15.965 0, 34.071 -20.081 0.1, 34.06 -20.425 0.1, 36.061 -20.267 0.1, 36.06 -19.665 0.1, 35.55 -17.245 0, 35.87 -18.245 0, 33.9 -18.625 0, 32.401 -16.853 0, 33.608 -15.246 0, 12.92 -3.325 0, 12.92 -3.325 0.1, 34.06 -19.735 0.1, 5.628 -22.482 0, 1.928 -25.283 0, 3.05 -24.048 0, 3.569 -26.466 0, 12.256 -3.306 0, 0.324 -27.203 0, 0.78 -26.505 0, 2.36 -27.745 0, 15.612 -5.678 0, 15.612 -5.678 0.1, 15.7 -6.235 0, 2.063 -28.209 0, 20.6 -42.095 0, 20.6 -42.095 0.1, 20.049 -42.234 0.1, 20.049 -42.234 0, 36.06 -19.665 0, 36.061 -20.267 0, 33.9 -18.625 0.1, 33.989 -19.179 0.1, 35.87 -18.245 0.1, 35.729 -17.738 0.1, 35.981 -18.953 0.1, 15.49 -5.125 0, 15.49 -5.125 0.1, 36.02 -20.865 0.1, 33.979 -20.75 0.1, 35.843 -21.463 0.1, 33.87 -21.065 0.1, 35.62 -22.045 0.1, 24.131 -41.464 0.1, 22.91 -41.485 0.1, 24.131 -41.464 0, 34.06 -19.735 0, 33.989 -19.179 0, 35.981 -18.953 0, 35.319 -22.519 0.1, 3.05 -24.048 0.1, 3.355 -23.316 0.1, 3.89 -21.055 0.1, 3.742 -21.801 0.1, 5.8 -21.655 0.1, 5.628 -22.482 0.1, 4.056 -20.622 0.1, 5.976 -21.197 0.1, 3.59 -22.545 0.1, 5.45 -23.305 0.1, 5.136 -24.257 0.1, 15.428 -4.938 0, 15.428 -4.938 0.1, 19.5 -42.375 0.1, 15.34 -4.765 0, 15.34 -4.765 0.1, 22.91 -41.485 0, 14.665 -4.138 0, 34.071 -20.081 0, 34.06 -20.425 0, 22.407 -41.545 0.1, 22.407 -41.545 0, 4.74 -25.165 0, 21.91 -41.635 0.1, 21.91 -41.635 0, 34.38 -23.665 0.1, 34.682 -23.319 0.1, 33.137 -22.049 0.1, 32.85 -22.385 0.1, 34.682 -23.319 0, 33.43 -21.715 0, 34.99 -22.975 0, 21.254 -41.861 0.1, 21.254 -41.861 0, 35.319 -22.519 0, 33.87 -21.065 0, 35.62 -22.045 0, 33.66 -21.396 0.1, 33.43 -21.715 0.1, 34.99 -22.975 0.1, 13.6 -5.865 0, 13.671 -6.117 0, 13.671 -6.117 0.1, 13.6 -5.865 0.1, 18.5 -42.743 0, 18.5 -42.743 0.1, 17.5 -43.105 0.1, 17.5 -43.105 0, 6.14 -20.735 0, 6.14 -20.735 0.1, 13.322 -5.585 0, 13.322 -5.585 0.1, 19.5 -42.375 0, 1.795 -28.888 0.1, -0.19 -29.165 0.1, 1.81 -29.085 0.1, 1.928 -25.283 0.1, 0.78 -26.505 0.1, 2.36 -27.745 0.1, 3.569 -26.466 0.1, 0.324 -27.203 0.1, 2.063 -28.209 0.1, 1.81 -28.695 0.1, -0.06 -27.935 0.1, 33.137 -22.049 0, 32.384 -33.206 0.1, 32.384 -30.964 0.1, 13 -5.365 0.1, 13 -5.365 0, 33.66 -21.396 0, 36.02 -20.865 0, 35.843 -21.463 0, 33.979 -20.75 0, 12.343 -5.312 0.1, 12.343 -5.312 0, 34.47 -31.974 0.1, 34.01 -33.955 0.1, 35.02 -32.225 0.1, 33.92 -31.725 0.1, 35.514 -32.518 0.1, 19.02 -40.435 0, 17.1 -41.077 0, 17.1 -41.077 0.1, -0.161 -28.544 0.1, 12.93 -44.225 0, 12.93 -44.225 0.1, 12.17 -44.281 0, 32.282 -23.278 0.1, -0.084 -30.157 0.1, 1.91 -29.922 0.1, 15.659 -7.195 0, 15.659 -7.195 0.1, 15.6 -8.155 0.1, 15.6 -8.155 0, 13.532 -44.143 0, 13.532 -44.143 0.1, 15.7 -6.235 0.1, 33.35 -25.305 0.1, 33.869 -24.489 0, 33.869 -24.489 0.1, 14.13 -44.035 0, 14.13 -44.035 0.1, 30.551 -13.814 0.1, 30.21 -13.655 0.1, 29.49 -15.525 0.1, 29.636 -13.563 0.1, 33.35 -25.305 0, 31.71 -24.165 0, 34.38 -23.665 0, 15.819 -43.586 0, 15.819 -43.586 0.1, 2.06 -30.745 0.1, 0.1 -31.135 0.1, 0.851 -32.981 0.1, 2.756 -32.53 0.1, 1.81 -28.695 0, -0.084 -30.157 0, -0.19 -29.165 0, 1.81 -29.085 0, 13.658 -7.18 0, 13.61 -7.975 0, 13.61 -7.975 0.1, 13.658 -7.18 0.1, 13.306 -42.148 0, 12.81 -42.225 0, 12.81 -42.225 0.1, 13.306 -42.148 0.1, 4.74 -25.165 0.1, 35.514 -32.518 0, 34.01 -33.955 0, 35.02 -32.225 0, 34.47 -31.974 0, 13.8 -42.055 0, 13.8 -42.055 0.1, 13.7 -6.385 0, 13.7 -6.385 0.1, 37.768 -33.863 0.1, 36.51 -35.485 0.1, 38.26 -34.505 0.1, 37.21 -33.285 0.1, 36.04 -34.955 0.1, 38.779 -35.589 0.1, 36.928 -36.34 0.1, 37.3 -37.215 0.1, 39.23 -36.705 0.1, 34.559 -34.276 0.1, 14.492 -41.895 0, 14.492 -41.895 0.1, 31.679 -14.281 0.1, 30.89 -13.985 0.1, 30.778 -16.074 0.1, 31.5 -16.355 0.1, 32.46 -14.595 0.1, 32.401 -16.853 0.1, 13.588 -9.002 0.1, 32.85 -25.855 0, 31.5 -16.355 0, 30.778 -16.074 0, 31.679 -14.281 0, 32.85 -22.385 0, 15.18 -41.715 0, 15.18 -41.715 0.1, 30.05 -15.805 0.1, 0.1 -31.135 0, 12.256 -3.306 0.1, 11.59 -3.315 0, 11.59 -3.315 0.1, 9.801 -44.333 0, 9.801 -44.333 0.1, 8.21 -44.275 0.1, 8.21 -44.275 0, 10.083 -3.394 0, 10.083 -3.394 0.1, 29.771 -15.659 0.1, 29.06 -13.475 0.1, 29.021 -15.469 0.1, 28.376 -13.253 0.1, 27.871 -15.194 0.1, 1.795 -28.888 0, 36.293 -35.202 0.1, 11.41 -44.315 0, 11.41 -44.315 0.1, 8.58 -3.505 0, 8.58 -3.505 0.1, 12.17 -44.281 0.1, 35.58 -34.769 0.1, 36.622 -33.031 0.1, 36.01 -32.805 0.1, 1.91 -29.922 0, 28.55 -15.415 0.1, 30.89 -13.985 0, 8.89 -5.485 0.1, 8.319 -5.63 0.1, 8.319 -5.63 0, 8.89 -5.485 0, 27.19 -14.985 0.1, 27.69 -13.045 0.1, 2.06 -30.745 0, 35.11 -34.595 0.1, 2.756 -32.53 0, 32.8 -31.115 0.1, 32.8 -31.115 0, 33.92 -31.725 0, 29.771 -15.659 0, 30.05 -15.805 0, 29.49 -15.525 0, 30.551 -13.814 0, 32.46 -14.595 0, 8.78 -42.315 0, 8.242 -41.933 0, 8.242 -41.933 0.1, 8.78 -42.315 0.1, 29.021 -15.469 0, 28.55 -15.415 0, 29.06 -13.475 0, 11.67 -5.315 0, 11.67 -5.315 0.1, 10.079 -42.369 0, 10.079 -42.369 0.1, 39.23 -36.705 0, 39.505 -37.814 0, 10.278 -5.382 0.1, 10.278 -5.382 0, 38.779 -35.589 0, 11.41 -42.325 0, 11.41 -42.325 0.1, 37.325 -40.924 0.1, 38.871 -42.173 0.1, 37.59 -40.525 0.1, 38.26 -34.505 0, 0.851 -32.981 0, 12.11 -42.285 0, 12.11 -42.285 0.1, 39.42 -41.405 0.1, 39.591 -40.827 0.1, 29.636 -13.563 0, 30.21 -13.655 0, 37.768 -33.863 0, 15.579 -8.855 0, 15.579 -8.855 0.1, 37.21 -33.285 0, 32.85 -25.855 0.1, 15.6 -9.545 0.1, 15.6 -9.545 0, 39.7 -40.225 0.1, 37.672 -40.201 0.1, 36.622 -33.031 0, 27.871 -15.194 0, 27.19 -14.985 0, 28.376 -13.253 0, 15.756 -9.88 0.1, 15.756 -9.88 0, 37.72 -39.065 0.1, 37.734 -39.465 0.1, 39.72 -38.935 0.1, 36.51 -35.485 0, 36.293 -35.202 0, 37.533 -38.135 0, 36.928 -36.34 0, 36.04 -34.955 0, 26.108 -14.88 0, 26.448 -12.912 0, 15.96 -10.195 0.1, 15.96 -10.195 0, 35.58 -34.769 0, 35.11 -34.595 0, 36.01 -32.805 0, 25.02 -14.815 0, 25.2 -12.825 0, 1.64 -34.815 0, 1.658 -34.957 0, 1.658 -34.957 0.1, 1.64 -34.815 0.1, 16.219 -10.476 0.1, 16.219 -10.476 0, 37.533 -38.135 0.1, 39.505 -37.814 0.1, 37.72 -39.865 0.1, 39.734 -39.58 0.1, 1.68 -35.095 0.1, 1.68 -35.095 0, 2.158 -35.95 0.1, 2.158 -35.95 0, 27.69 -13.045 0, 13.588 -9.002 0, 13.63 -10.015 0, 13.63 -10.015 0.1, 34.559 -34.276 0, 13.91 -10.666 0, 13.91 -10.666 0.1, 2.68 -36.775 0, 2.68 -36.775 0.1, 37.02 -41.295 0.1, 36.703 -41.529 0.1, 36.36 -41.715 0.1, 37.643 -43.3 0.1, 38.25 -42.885 0.1, 14.27 -11.285 0, 14.27 -11.285 0.1, 3.365 -37.431 0.1, 14.705 -11.783 0, 14.705 -11.783 0.1, 15.18 -12.245 0, 15.18 -12.245 0.1, 32.84 -44.025 0.1, 33.769 -44.063 0.1, 33.17 -42.045 0.1, 15.716 -12.618 0, 15.716 -12.618 0.1, 26.448 -12.912 0.1, 26.108 -14.88 0.1, 25.2 -12.825 0.1, 25.02 -14.815 0.1, 23.724 -12.848 0.1, 4.99 -35.315 0, 4.99 -35.315 0.1, 5.248 -35.788 0.1, 5.248 -35.788 0, 16.28 -12.945 0, 16.28 -12.945 0.1, 33.875 -42.066 0.1, 34.7 -44.045 0.1, 16.93 -13.14 0.1, 3.57 -34.245 0, 3.57 -34.245 0.1, 35.476 -41.906 0.1, 34.58 -42.045 0.1, 35.854 -43.878 0.1, 4.26 -34.795 0, 4.26 -34.795 0.1, 37.672 -40.201 0, 39.591 -40.827 0, 37.59 -40.525 0, 6.637 -3.812 0, 6.637 -3.812 0.1, 7.6 -3.775 0.1, 39.7 -40.225 0, 5.68 -3.865 0, 5.68 -3.865 0.1, 39.734 -39.58 0, 37.734 -39.465 0, 37.72 -39.865 0, 36.99 -43.635 0.1, 17.59 -13.315 0.1, 17.732 -11.3 0.1, 39.72 -38.935 0, 4.136 -4.396 0, 3.81 -4.425 0.1, 4.136 -4.396 0.1, 5.99 -36.725 0, 5.747 -36.499 0, 5.747 -36.499 0.1, 5.99 -36.725 0.1, 25.841 -41.601 0.1, 26.33 -41.735 0.1, 26.737 -39.702 0.1, 5.49 -36.275 0, 5.49 -36.275 0.1, 37.72 -39.065 0, 16.5 -10.735 0.1, 16.846 -10.966 0.1, 5.068 -4.1 0, 5.068 -4.1 0.1, 4.139 -38.446 0, 4.21 -38.825 0, 4.21 -38.825 0.1, 4.139 -38.446 0.1, 4.46 -4.355 0.1, 4.46 -4.355 0, 17.21 -11.165 0.1, 18.26 -11.425 0.1, 37.3 -37.215 0, 4.04 -38.085 0.1, 37.325 -40.924 0, 16.846 -10.966 0, 8.089 -3.64 0.1, 8.089 -3.64 0, 6.08 -37.405 0, 6.08 -37.405 0.1, 6.038 -37.526 0.1, 6.038 -37.526 0, 18.72 -11.609 0.1, 18.43 -13.655 0.1, 7.6 -3.775 0, 17.21 -11.165 0, 19.18 -11.795 0.1, 19.18 -11.795 0, 18.43 -13.655 0, 18.72 -11.609 0, 6 -37.645 0.1, 6 -37.645 0, 21.78 -14.765 0.1, 23.394 -14.822 0.1, 22.26 -12.815 0.1, 4.491 -6.362 0, 4.491 -6.362 0.1, 4.13 -6.395 0.1, 4.13 -6.395 0, 17.59 -13.315 0, 18.26 -11.425 0, 17.732 -11.3 0, 38.871 -42.173 0, 38.25 -42.885 0, 37.02 -41.295 0, 37.643 -43.3 0, 36.703 -41.529 0, 36.99 -43.635 0, 36.36 -41.715 0, 39.42 -41.405 0, 20.097 -14.252 0.1, 4.85 -6.315 0, 4.85 -6.315 0.1, 20.713 -12.345 0, 20.097 -14.252 0, 6.056 -37.058 0.1, 6.056 -37.058 0, 7.75 -5.775 0, 7.75 -5.775 0.1, 6.867 -5.808 0.1, 16.93 -13.14 0, 20.713 -12.345 0.1, 23.394 -14.822 0, 23.724 -12.848 0, 6.063 -38.008 0.1, 6.063 -38.008 0, 6.16 -38.365 0.1, 6.16 -38.365 0, 34.58 -42.045 0, 34.7 -44.045 0, 33.875 -42.066 0, 31.445 -27.079 0.1, 32.32 -26.375 0.1, 31.05 -24.825 0.1, 22.26 -12.815 0, 21.78 -14.765 0, 35.854 -43.878 0, 35.476 -41.906 0, 6.867 -5.808 0, 4.418 -39.36 0.1, 4.418 -39.36 0, 31.391 -24.506 0.1, 31.71 -24.165 0.1, 4.65 -39.885 0, 4.65 -39.885 0.1, 5.147 -40.762 0, 5.147 -40.762 0.1, 32.095 -43.878 0, 32.621 -41.948 0, 32.84 -44.025 0, 5.99 -5.855 0.1, 5.99 -5.855 0, 33.608 -15.246 0.1, 16.5 -10.735 0, 33.769 -44.063 0, 33.17 -42.045 0, 5.418 -6.077 0.1, 5.418 -6.077 0, 28.377 -40.262 0, 27.01 -41.825 0, 27.75 -39.955 0, 6.508 -39.085 0, 6.508 -39.085 0.1, 3.81 -4.425 0, 29 -40.585 0, 27.61 -42.121 0, 6.88 -39.795 0.1, 6.88 -39.795 0, 7.48 -40.815 0.1, 7.48 -40.815 0, 32.384 -30.964 0, 32.384 -33.206 0, 3.342 -4.516 0, 3.342 -4.516 0.1, 32.282 -23.278 0, 32.32 -26.375 0, 31.391 -24.506 0, 30.005 -25.651 0.1, 30.58 -27.785 0.1, 29 -26.505 0.1, 2.88 -4.625 0, 2.88 -4.625 0.1, 4.04 -38.085 0, 28.678 -27.078 0.1, 30.472 -27.976 0.1, 1.963 -4.955 0, 1.963 -4.955 0.1, 30.903 -43.481 0, 32.08 -41.815 0, 31.36 -43.685 0, 30.45 -43.265 0, 31.628 -41.615 0, 3.365 -37.431 0, 1.06 -5.315 0, 1.06 -5.315 0.1, 5.65 -41.635 0, 5.854 -42.109 0, 5.854 -42.109 0.1, 5.65 -41.635 0.1, 0.428 -5.672 0, 0.428 -5.672 0.1, 31.445 -27.079 0, 31.05 -24.825 0, 30.58 -27.785 0, 30.005 -25.651 0, 28.44 -27.695 0.1, 30.4 -28.185 0.1, 28.384 -28.289 0.1, 30.385 -28.436 0.1, 6.08 -42.565 0, 6.08 -42.565 0.1, 31.18 -41.405 0, 30.088 -40.999 0, 28.4 -28.885 0.1, 30.4 -28.685 0.1, 0.54 -7.895 0, 0.54 -7.895 0.1, 0.204 -8.024 0.1, 0.204 -8.024 0, 3.742 -6.472 0.1, 3.742 -6.472 0, 28.384 -28.289 0, 28.44 -27.695 0, 30.4 -28.185 0, 30.472 -27.976 0, 29.328 -42.848 0, 28.21 -42.425 0, 26.672 -41.773 0, 26.737 -39.702 0, 28.594 -29.511 0.1, 30.494 -28.937 0.1, 6.649 -43.149 0.1, 6.649 -43.149 0, 32.095 -43.878 0.1, 32.08 -41.815 0.1, 31.36 -43.685 0.1, 28.4 -28.885 0, 30.385 -28.436 0, 7.26 -43.695 0, 7.26 -43.695 0.1, 28.85 -30.115 0.1, 30.62 -29.175 0.1, 32.621 -41.948 0.1, 7.719 -44.025 0, 7.719 -44.025 0.1, 29.262 -30.691 0.1, 31.284 -30.003 0.1, 28.678 -27.078 0, 29 -26.505 0, 3.36 -6.565 0.1, 3.36 -6.565 0, 7.611 -41.138 0, 7.611 -41.138 0.1, 26.33 -41.735 0, 30.494 -28.937 0, 28.594 -29.511 0, 30.4 -28.685 0, 7.76 -41.445 0.1, 7.76 -41.445 0, 2.624 -6.837 0.1, 2.624 -6.837 0, 25.841 -41.601 0, 25.35 -41.485 0, 25.71 -39.515 0, 31.99 -30.785 0.1, 1.9 -7.135 0.1, 1.9 -7.135 0, 30.62 -29.175 0, 28.85 -30.115 0, 28.377 -40.262 0.1, 29 -40.585 0.1, -0.2 -6.035 0, -0.715 -6.228 0, -0.715 -6.228 0.1, -0.2 -6.035 0.1, 31.284 -30.003 0, 29.262 -30.691 0, 1.218 -7.512 0.1, 1.218 -7.512 0, 27.75 -39.955 0.1, -1.21 -6.445 0, -1.21 -6.445 0.1, 31.99 -30.785 0, 21.48 -39.685 0, 22.147 -39.565 0, 5.551 -16.318 0, 5.551 -16.318 0.1, 6.26 -17.085 0, 4.81 -15.575 0, 4.81 -15.575 0.1, 25.71 -39.515 0.1, -1.712 -6.971 0.1, -1.712 -6.971 0, 4.361 -15.198 0, 4.361 -15.198 0.1, 22.82 -39.485 0, 24.266 -39.471 0, -2.17 -7.545 0, -2.17 -7.545 0.1, -2.523 -8.106 0, -2.523 -8.106 0.1, -0.311 -12.282 0.1, 0.12 -12.895 0.1, 0.12 -12.895 0, 0.416 -13.209 0.1, 0.416 -13.209 0, -0.12 -8.165 0, -0.12 -8.165 0.1, 30.903 -43.481 0.1, 0.73 -13.505 0, 0.73 -13.505 0.1, 1.074 -13.788 0, 1.074 -13.788 0.1, -2.8 -8.695 0, -2.8 -8.695 0.1, 1.43 -14.055 0, 1.43 -14.055 0.1, 30.45 -43.265 0.1, 1.739 -14.231 0, 1.739 -14.231 0.1, -2.86 -9.834 0.1, -2.86 -9.834 0, 19.539 -40.3 0, 2.06 -14.375 0.1, 29.328 -42.848 0.1, -2.84 -10.985 0, -2.84 -10.985 0.1, 0.29 -15.705 0, 0.29 -15.705 0.1, -0.174 -15.358 0, -2.772 -11.589 0, -2.772 -11.589 0.1, 0.906 -16.044 0, 0.906 -16.044 0.1, -2.64 -12.175 0, -2.64 -12.175 0.1, 1.54 -16.335 0, 1.54 -16.335 0.1, 1.927 -16.364 0, 1.927 -16.364 0.1, -0.342 -8.418 0, -0.342 -8.418 0.1, 31.18 -41.405 0.1, 30.088 -40.999 0.1, -0.54 -8.695 0.1, -0.54 -8.695 0, 2.559 -16.443 0.1, 2.32 -16.375 0.1, 2.32 -16.375 0, -0.71 -8.964 0.1, -0.71 -8.964 0, 31.628 -41.615 0.1, -0.84 -9.245 0.1, -0.84 -9.245 0, -0.864 -10.052 0.1, -0.864 -10.052 0, 3.89 -14.855 0.1, 3.89 -14.855 0, -0.84 -10.865 0.1, -0.84 -10.865 0, 3.338 -14.619 0, 3.338 -14.619 0.1, -0.792 -11.262 0.1, -0.792 -11.262 0, 2.77 -14.425 0, 2.77 -14.425 0.1, -0.7 -11.645 0.1, -0.7 -11.645 0, 28.21 -42.425 0.1, 2.06 -14.375 0, -0.311 -12.282 0, 27.61 -42.121 0.1, 27.01 -41.825 0.1, 2.414 -14.401 0, 2.414 -14.401 0.1, 26.672 -41.773 0.1, 19.02 -40.435 0.1, -2.082 -13.166 0.1, -2.082 -13.166 0, 4.21 -20.185 0.1, 4.21 -20.185 0, -1.46 -14.125 0, -1.46 -14.125 0.1, 4.358 -19.07 0, 4.358 -19.07 0.1, -1.055 -14.568 0, -1.055 -14.568 0.1, 4.38 -17.985 0, 4.38 -17.985 0.1, 19.539 -40.3 0.1, 22.147 -39.565 0.1, 21.48 -39.685 0.1, 6.278 -19.604 0, 6.278 -19.604 0.1, -0.62 -14.985 0, -0.62 -14.985 0.1, -0.174 -15.358 0.1, 3.938 -17.468 0, 3.938 -17.468 0.1, 6.38 -18.465 0.1, -0.06 -27.935 0, 24.266 -39.471 0.1, 25.35 -41.485 0.1, 3.39 -16.995 0.1, 3.39 -16.995 0, -0.161 -28.544 0, 3.096 -16.755 0.1, 3.096 -16.755 0, 6.38 -18.465 0, 22.82 -39.485 0.1, 2.79 -16.535 0.1, 2.79 -16.535 0, 6.391 -17.975 0, 6.391 -17.975 0.1, 6.38 -17.485 0, 2.559 -16.443 0, 6.38 -17.485 0.1, 6.337 -17.278 0, 6.337 -17.278 0.1, 6.26 -17.085 0.1, 33.817 -18.316 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 0, 2, -1, 7, 8, 9, -1, 9, 10, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 19, 18, 17, -1, 20, 19, 17, -1, 17, 21, 20, -1, 22, 23, 14, -1, 22, 14, 13, -1, 24, 25, 19, -1, 24, 19, 20, -1, 26, 27, 28, -1, 25, 24, 29, -1, 30, 31, 32, -1, 30, 32, 33, -1, 26, 34, 35, -1, 26, 35, 27, -1, 36, 29, 24, -1, 37, 38, 39, -1, 39, 40, 37, -1, 4, 3, 41, -1, 42, 43, 4, -1, 29, 41, 3, -1, 3, 25, 29, -1, 44, 45, 24, -1, 34, 46, 47, -1, 34, 47, 35, -1, 48, 37, 40, -1, 10, 9, 8, -1, 7, 49, 6, -1, 49, 7, 9, -1, 0, 6, 49, -1, 50, 51, 52, -1, 46, 53, 47, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 54, 56, -1, 61, 62, 63, -1, 61, 63, 64, -1, 65, 40, 39, -1, 65, 39, 66, -1, 67, 68, 69, -1, 69, 70, 67, -1, 71, 69, 68, -1, 68, 48, 71, -1, 40, 71, 48, -1, 72, 73, 58, -1, 72, 58, 57, -1, 39, 38, 74, -1, 74, 75, 76, -1, 76, 77, 78, -1, 79, 80, 81, -1, 82, 83, 84, -1, 85, 78, 77, -1, 84, 71, 40, -1, 84, 40, 65, -1, 2, 51, 86, -1, 2, 86, 87, -1, 42, 84, 83, -1, 88, 89, 90, -1, 91, 90, 89, -1, 92, 88, 90, -1, 90, 93, 92, -1, 89, 94, 91, -1, 95, 91, 94, -1, 94, 87, 95, -1, 96, 95, 87, -1, 84, 42, 71, -1, 69, 71, 42, -1, 97, 98, 73, -1, 97, 73, 72, -1, 6, 2, 87, -1, 6, 87, 94, -1, 43, 42, 83, -1, 64, 63, 99, -1, 100, 101, 98, -1, 100, 98, 97, -1, 7, 6, 94, -1, 7, 94, 89, -1, 80, 102, 81, -1, 87, 86, 96, -1, 100, 103, 28, -1, 100, 28, 101, -1, 89, 88, 7, -1, 8, 7, 88, -1, 104, 105, 38, -1, 104, 38, 37, -1, 102, 80, 106, -1, 102, 106, 107, -1, 5, 4, 43, -1, 84, 65, 82, -1, 104, 82, 65, -1, 65, 66, 104, -1, 105, 104, 66, -1, 1, 96, 108, -1, 82, 104, 37, -1, 82, 37, 48, -1, 107, 106, 109, -1, 107, 109, 110, -1, 111, 112, 113, -1, 113, 114, 111, -1, 103, 26, 28, -1, 115, 116, 117, -1, 0, 95, 96, -1, 0, 96, 1, -1, 83, 82, 48, -1, 83, 48, 68, -1, 110, 109, 118, -1, 110, 118, 119, -1, 11, 93, 90, -1, 11, 90, 9, -1, 43, 83, 68, -1, 43, 68, 67, -1, 62, 61, 118, -1, 119, 118, 61, -1, 120, 121, 122, -1, 117, 116, 120, -1, 5, 43, 67, -1, 123, 124, 85, -1, 77, 123, 85, -1, 112, 125, 124, -1, 124, 113, 112, -1, 75, 74, 38, -1, 77, 76, 75, -1, 125, 85, 124, -1, 126, 127, 128, -1, 126, 128, 129, -1, 130, 131, 132, -1, 130, 132, 133, -1, 134, 135, 93, -1, 134, 93, 11, -1, 117, 125, 112, -1, 117, 112, 115, -1, 136, 126, 129, -1, 136, 129, 137, -1, 99, 138, 64, -1, 139, 140, 141, -1, 142, 143, 144, -1, 144, 145, 142, -1, 86, 142, 145, -1, 143, 146, 144, -1, 147, 144, 146, -1, 148, 147, 146, -1, 146, 149, 148, -1, 116, 115, 150, -1, 125, 117, 120, -1, 23, 151, 152, -1, 138, 99, 131, -1, 138, 131, 130, -1, 136, 137, 153, -1, 136, 153, 154, -1, 155, 120, 116, -1, 49, 91, 95, -1, 49, 95, 0, -1, 156, 157, 158, -1, 154, 153, 159, -1, 154, 159, 160, -1, 161, 162, 163, -1, 164, 162, 161, -1, 165, 163, 162, -1, 125, 120, 85, -1, 166, 167, 168, -1, 148, 169, 139, -1, 122, 78, 85, -1, 122, 85, 120, -1, 158, 105, 156, -1, 157, 76, 78, -1, 157, 78, 122, -1, 170, 171, 172, -1, 114, 173, 111, -1, 9, 90, 91, -1, 9, 91, 49, -1, 141, 174, 175, -1, 176, 177, 178, -1, 176, 178, 179, -1, 180, 181, 171, -1, 180, 171, 170, -1, 50, 55, 143, -1, 50, 143, 142, -1, 59, 182, 177, -1, 59, 177, 176, -1, 183, 184, 185, -1, 186, 187, 181, -1, 186, 181, 180, -1, 188, 189, 190, -1, 191, 190, 189, -1, 121, 158, 157, -1, 157, 122, 121, -1, 184, 192, 193, -1, 194, 150, 115, -1, 121, 120, 155, -1, 66, 156, 105, -1, 194, 115, 111, -1, 112, 111, 115, -1, 58, 182, 59, -1, 195, 196, 187, -1, 195, 187, 186, -1, 142, 86, 50, -1, 51, 50, 86, -1, 146, 143, 54, -1, 55, 54, 143, -1, 197, 175, 198, -1, 198, 199, 197, -1, 200, 197, 199, -1, 195, 133, 196, -1, 132, 196, 133, -1, 1, 108, 51, -1, 52, 56, 50, -1, 51, 2, 1, -1, 55, 50, 56, -1, 108, 52, 51, -1, 201, 54, 60, -1, 202, 203, 204, -1, 205, 206, 207, -1, 205, 207, 208, -1, 52, 145, 144, -1, 52, 144, 56, -1, 209, 210, 211, -1, 209, 211, 212, -1, 108, 213, 145, -1, 108, 145, 52, -1, 214, 215, 216, -1, 216, 215, 217, -1, 194, 111, 185, -1, 194, 185, 184, -1, 218, 209, 212, -1, 218, 212, 219, -1, 96, 213, 108, -1, 220, 205, 208, -1, 220, 208, 221, -1, 222, 223, 224, -1, 225, 226, 222, -1, 227, 224, 228, -1, 228, 229, 227, -1, 230, 227, 229, -1, 76, 157, 74, -1, 156, 74, 157, -1, 56, 144, 147, -1, 56, 147, 60, -1, 162, 231, 165, -1, 232, 218, 219, -1, 232, 219, 233, -1, 234, 235, 236, -1, 236, 237, 234, -1, 238, 234, 237, -1, 237, 239, 238, -1, 240, 207, 206, -1, 156, 66, 74, -1, 39, 74, 66, -1, 241, 193, 192, -1, 116, 150, 113, -1, 116, 113, 124, -1, 242, 243, 244, -1, 60, 147, 201, -1, 150, 245, 114, -1, 150, 114, 113, -1, 246, 232, 233, -1, 246, 233, 247, -1, 221, 128, 220, -1, 127, 220, 128, -1, 248, 236, 235, -1, 247, 168, 246, -1, 167, 246, 168, -1, 249, 199, 198, -1, 53, 250, 47, -1, 155, 116, 124, -1, 155, 124, 123, -1, 53, 251, 252, -1, 53, 252, 250, -1, 147, 148, 201, -1, 121, 155, 123, -1, 121, 123, 77, -1, 253, 254, 255, -1, 253, 255, 256, -1, 251, 257, 258, -1, 251, 258, 252, -1, 190, 259, 188, -1, 260, 261, 191, -1, 259, 248, 235, -1, 262, 263, 260, -1, 190, 191, 261, -1, 235, 188, 259, -1, 201, 148, 139, -1, 201, 139, 264, -1, 158, 121, 77, -1, 158, 77, 75, -1, 223, 222, 265, -1, 223, 228, 224, -1, 266, 267, 254, -1, 266, 254, 253, -1, 257, 268, 269, -1, 257, 269, 258, -1, 264, 139, 141, -1, 264, 141, 204, -1, 265, 222, 226, -1, 75, 38, 158, -1, 105, 158, 38, -1, 172, 270, 267, -1, 172, 267, 266, -1, 271, 226, 272, -1, 272, 273, 271, -1, 225, 272, 226, -1, 214, 216, 163, -1, 214, 163, 165, -1, 204, 141, 175, -1, 204, 175, 274, -1, 261, 260, 275, -1, 275, 260, 263, -1, 276, 244, 243, -1, 171, 270, 172, -1, 277, 278, 279, -1, 277, 279, 280, -1, 281, 263, 262, -1, 262, 282, 281, -1, 274, 175, 197, -1, 274, 197, 283, -1, 284, 271, 273, -1, 231, 284, 273, -1, 273, 165, 231, -1, 283, 197, 200, -1, 283, 200, 285, -1, 204, 274, 202, -1, 286, 164, 287, -1, 288, 287, 164, -1, 249, 202, 274, -1, 264, 204, 203, -1, 289, 276, 290, -1, 290, 276, 243, -1, 291, 292, 289, -1, 244, 293, 242, -1, 294, 295, 296, -1, 294, 296, 297, -1, 287, 152, 286, -1, 283, 249, 274, -1, 298, 299, 300, -1, 301, 160, 302, -1, 159, 302, 160, -1, 216, 217, 161, -1, 216, 161, 163, -1, 303, 294, 297, -1, 303, 297, 304, -1, 305, 230, 306, -1, 301, 302, 307, -1, 301, 307, 308, -1, 309, 227, 230, -1, 309, 230, 305, -1, 310, 303, 304, -1, 310, 304, 311, -1, 312, 313, 314, -1, 217, 288, 164, -1, 217, 164, 161, -1, 308, 307, 277, -1, 308, 277, 280, -1, 315, 224, 227, -1, 315, 227, 309, -1, 285, 316, 283, -1, 183, 192, 184, -1, 317, 310, 311, -1, 317, 311, 318, -1, 319, 320, 314, -1, 298, 321, 291, -1, 321, 298, 300, -1, 322, 291, 321, -1, 292, 291, 322, -1, 276, 289, 292, -1, 242, 293, 44, -1, 45, 44, 293, -1, 36, 24, 45, -1, 323, 222, 224, -1, 323, 224, 315, -1, 324, 179, 325, -1, 178, 325, 179, -1, 318, 211, 317, -1, 210, 317, 211, -1, 326, 225, 222, -1, 326, 222, 323, -1, 183, 327, 241, -1, 183, 241, 192, -1, 324, 325, 328, -1, 324, 328, 329, -1, 320, 330, 331, -1, 326, 332, 225, -1, 45, 293, 238, -1, 333, 300, 299, -1, 334, 335, 333, -1, 329, 328, 336, -1, 329, 336, 337, -1, 338, 339, 340, -1, 341, 342, 323, -1, 315, 341, 323, -1, 306, 343, 305, -1, 309, 344, 315, -1, 342, 345, 323, -1, 276, 292, 188, -1, 346, 347, 334, -1, 337, 336, 348, -1, 337, 348, 349, -1, 249, 316, 199, -1, 350, 351, 352, -1, 344, 228, 223, -1, 292, 322, 189, -1, 292, 189, 188, -1, 353, 354, 346, -1, 355, 356, 357, -1, 355, 357, 358, -1, 349, 348, 359, -1, 349, 359, 360, -1, 332, 272, 225, -1, 229, 361, 230, -1, 362, 230, 361, -1, 361, 338, 362, -1, 340, 362, 338, -1, 339, 363, 364, -1, 364, 340, 339, -1, 365, 357, 366, -1, 356, 366, 357, -1, 165, 273, 214, -1, 352, 214, 273, -1, 293, 244, 234, -1, 293, 234, 238, -1, 367, 365, 368, -1, 366, 368, 365, -1, 332, 352, 273, -1, 332, 273, 272, -1, 335, 334, 369, -1, 300, 333, 335, -1, 347, 369, 334, -1, 347, 346, 354, -1, 188, 235, 276, -1, 206, 370, 240, -1, 316, 355, 358, -1, 316, 358, 199, -1, 341, 344, 223, -1, 370, 371, 372, -1, 370, 372, 240, -1, 322, 191, 189, -1, 373, 231, 162, -1, 373, 162, 215, -1, 326, 323, 345, -1, 332, 326, 345, -1, 341, 315, 344, -1, 371, 374, 375, -1, 371, 375, 372, -1, 244, 276, 235, -1, 244, 235, 234, -1, 368, 376, 377, -1, 368, 377, 367, -1, 330, 364, 363, -1, 363, 331, 330, -1, 331, 314, 320, -1, 378, 313, 312, -1, 379, 380, 381, -1, 381, 382, 379, -1, 378, 379, 382, -1, 313, 378, 382, -1, 319, 314, 313, -1, 223, 265, 341, -1, 374, 383, 384, -1, 374, 384, 375, -1, 385, 377, 376, -1, 351, 284, 231, -1, 351, 231, 373, -1, 214, 352, 373, -1, 215, 214, 373, -1, 383, 386, 387, -1, 383, 387, 384, -1, 322, 321, 191, -1, 342, 341, 265, -1, 388, 389, 387, -1, 388, 387, 386, -1, 262, 260, 335, -1, 300, 335, 260, -1, 332, 350, 352, -1, 350, 332, 345, -1, 351, 373, 352, -1, 390, 391, 392, -1, 342, 265, 226, -1, 342, 226, 345, -1, 393, 394, 389, -1, 393, 389, 388, -1, 321, 300, 260, -1, 321, 260, 191, -1, 282, 395, 281, -1, 396, 281, 395, -1, 395, 397, 396, -1, 398, 396, 397, -1, 398, 397, 399, -1, 345, 226, 271, -1, 345, 271, 350, -1, 400, 401, 402, -1, 400, 402, 403, -1, 404, 405, 394, -1, 404, 394, 393, -1, 406, 392, 391, -1, 290, 248, 259, -1, 290, 259, 289, -1, 350, 271, 284, -1, 350, 284, 351, -1, 391, 407, 406, -1, 408, 405, 404, -1, 409, 285, 410, -1, 200, 410, 285, -1, 289, 259, 190, -1, 289, 190, 291, -1, 411, 412, 413, -1, 407, 413, 412, -1, 412, 406, 407, -1, 414, 409, 410, -1, 414, 410, 415, -1, 416, 417, 418, -1, 419, 420, 421, -1, 417, 422, 330, -1, 417, 330, 320, -1, 400, 414, 415, -1, 400, 415, 401, -1, 419, 423, 424, -1, 419, 424, 420, -1, 422, 425, 364, -1, 422, 364, 330, -1, 426, 425, 427, -1, 380, 411, 413, -1, 413, 428, 380, -1, 428, 381, 380, -1, 408, 429, 430, -1, 431, 340, 364, -1, 431, 364, 425, -1, 242, 237, 236, -1, 242, 236, 243, -1, 432, 433, 434, -1, 435, 436, 437, -1, 435, 437, 438, -1, 427, 422, 416, -1, 306, 362, 340, -1, 306, 340, 431, -1, 439, 440, 441, -1, 248, 290, 236, -1, 243, 236, 290, -1, 442, 403, 443, -1, 402, 443, 403, -1, 343, 306, 444, -1, 291, 190, 261, -1, 291, 261, 298, -1, 436, 442, 443, -1, 436, 443, 437, -1, 445, 394, 446, -1, 230, 362, 306, -1, 423, 447, 448, -1, 423, 448, 424, -1, 449, 450, 451, -1, 449, 451, 452, -1, 434, 453, 432, -1, 454, 432, 453, -1, 455, 408, 430, -1, 456, 430, 429, -1, 335, 369, 282, -1, 335, 282, 262, -1, 425, 426, 431, -1, 422, 427, 425, -1, 431, 444, 306, -1, 417, 416, 422, -1, 457, 305, 343, -1, 344, 309, 457, -1, 309, 305, 457, -1, 447, 454, 453, -1, 447, 453, 448, -1, 449, 452, 458, -1, 418, 459, 312, -1, 418, 312, 314, -1, 404, 393, 460, -1, 369, 347, 395, -1, 369, 395, 282, -1, 461, 269, 462, -1, 268, 462, 269, -1, 463, 464, 465, -1, 463, 465, 466, -1, 467, 456, 429, -1, 429, 468, 467, -1, 416, 418, 314, -1, 416, 314, 331, -1, 347, 354, 397, -1, 347, 397, 395, -1, 469, 419, 421, -1, 470, 404, 460, -1, 471, 467, 468, -1, 427, 416, 331, -1, 427, 331, 363, -1, 354, 399, 397, -1, 462, 469, 421, -1, 462, 421, 461, -1, 472, 473, 474, -1, 466, 465, 475, -1, 466, 475, 476, -1, 477, 478, 479, -1, 480, 481, 482, -1, 480, 482, 483, -1, 426, 427, 363, -1, 426, 363, 339, -1, 299, 275, 263, -1, 299, 263, 333, -1, 474, 484, 485, -1, 485, 484, 486, -1, 487, 488, 489, -1, 490, 491, 488, -1, 491, 489, 488, -1, 492, 493, 490, -1, 489, 459, 487, -1, 459, 418, 487, -1, 494, 487, 418, -1, 494, 418, 417, -1, 444, 431, 426, -1, 399, 479, 478, -1, 495, 477, 479, -1, 496, 497, 481, -1, 496, 481, 480, -1, 498, 499, 472, -1, 444, 426, 339, -1, 444, 339, 338, -1, 464, 463, 500, -1, 501, 500, 463, -1, 502, 503, 504, -1, 343, 444, 338, -1, 343, 338, 361, -1, 486, 505, 470, -1, 501, 435, 500, -1, 438, 500, 435, -1, 333, 263, 281, -1, 333, 281, 334, -1, 468, 495, 471, -1, 506, 471, 495, -1, 479, 506, 495, -1, 399, 478, 398, -1, 502, 279, 503, -1, 278, 503, 279, -1, 353, 507, 508, -1, 476, 475, 509, -1, 476, 509, 510, -1, 457, 343, 361, -1, 457, 361, 229, -1, 299, 298, 275, -1, 261, 275, 298, -1, 510, 509, 511, -1, 510, 511, 512, -1, 473, 472, 499, -1, 513, 514, 515, -1, 334, 281, 396, -1, 334, 396, 346, -1, 344, 457, 229, -1, 344, 229, 228, -1, 516, 517, 518, -1, 484, 474, 473, -1, 499, 519, 520, -1, 493, 521, 522, -1, 346, 396, 398, -1, 346, 398, 353, -1, 504, 523, 502, -1, 524, 451, 525, -1, 450, 525, 451, -1, 492, 490, 381, -1, 492, 381, 428, -1, 517, 327, 526, -1, 183, 185, 527, -1, 327, 183, 527, -1, 527, 526, 327, -1, 525, 528, 529, -1, 525, 529, 524, -1, 490, 488, 382, -1, 490, 382, 381, -1, 488, 487, 313, -1, 488, 313, 382, -1, 487, 494, 319, -1, 487, 319, 313, -1, 528, 530, 531, -1, 528, 531, 529, -1, 491, 490, 493, -1, 532, 533, 534, -1, 523, 504, 535, -1, 523, 535, 536, -1, 537, 238, 239, -1, 494, 417, 319, -1, 320, 319, 417, -1, 359, 445, 360, -1, 538, 360, 445, -1, 354, 353, 508, -1, 519, 508, 507, -1, 507, 520, 519, -1, 505, 486, 484, -1, 404, 470, 505, -1, 472, 474, 467, -1, 472, 467, 471, -1, 489, 491, 379, -1, 489, 379, 378, -1, 539, 515, 514, -1, 514, 513, 521, -1, 534, 540, 539, -1, 521, 493, 492, -1, 536, 535, 541, -1, 536, 541, 542, -1, 173, 527, 185, -1, 185, 111, 173, -1, 459, 489, 378, -1, 459, 378, 312, -1, 543, 544, 545, -1, 546, 512, 547, -1, 511, 547, 512, -1, 474, 485, 456, -1, 474, 456, 467, -1, 542, 541, 497, -1, 542, 497, 496, -1, 526, 518, 517, -1, 432, 548, 433, -1, 549, 550, 543, -1, 534, 391, 390, -1, 546, 547, 551, -1, 546, 551, 552, -1, 538, 445, 446, -1, 539, 391, 534, -1, 552, 551, 553, -1, 552, 553, 554, -1, 22, 555, 556, -1, 556, 288, 215, -1, 548, 557, 558, -1, 548, 558, 433, -1, 150, 194, 245, -1, 559, 245, 194, -1, 194, 184, 559, -1, 193, 559, 184, -1, 560, 561, 241, -1, 518, 562, 516, -1, 563, 516, 562, -1, 562, 564, 563, -1, 514, 407, 391, -1, 514, 391, 539, -1, 557, 565, 566, -1, 557, 566, 558, -1, 567, 449, 458, -1, 521, 413, 407, -1, 521, 407, 514, -1, 564, 568, 563, -1, 569, 563, 568, -1, 565, 570, 571, -1, 565, 571, 566, -1, 572, 573, 574, -1, 575, 576, 572, -1, 567, 458, 385, -1, 567, 385, 577, -1, 460, 538, 446, -1, 521, 492, 413, -1, 428, 413, 492, -1, 570, 578, 579, -1, 570, 579, 571, -1, 577, 385, 376, -1, 470, 460, 446, -1, 470, 446, 455, -1, 580, 581, 582, -1, 580, 582, 583, -1, 578, 584, 585, -1, 578, 585, 579, -1, 586, 587, 560, -1, 588, 589, 586, -1, 568, 590, 569, -1, 591, 569, 590, -1, 590, 592, 591, -1, 593, 591, 592, -1, 515, 540, 392, -1, 515, 392, 406, -1, 581, 594, 595, -1, 581, 595, 582, -1, 486, 470, 455, -1, 486, 455, 430, -1, 576, 575, 596, -1, 596, 575, 597, -1, 592, 598, 593, -1, 533, 532, 573, -1, 485, 486, 430, -1, 485, 430, 456, -1, 599, 593, 598, -1, 600, 601, 602, -1, 600, 602, 603, -1, 583, 531, 580, -1, 530, 580, 531, -1, 471, 506, 472, -1, 498, 472, 506, -1, 482, 604, 605, -1, 482, 605, 483, -1, 606, 607, 608, -1, 609, 608, 607, -1, 561, 560, 587, -1, 193, 241, 561, -1, 519, 498, 506, -1, 519, 506, 479, -1, 162, 164, 151, -1, 610, 611, 549, -1, 610, 597, 575, -1, 612, 613, 544, -1, 573, 572, 576, -1, 540, 534, 533, -1, 532, 574, 573, -1, 515, 539, 540, -1, 522, 521, 513, -1, 598, 614, 599, -1, 615, 599, 614, -1, 616, 595, 617, -1, 594, 617, 595, -1, 508, 519, 479, -1, 508, 479, 399, -1, 618, 619, 620, -1, 587, 586, 589, -1, 621, 606, 622, -1, 623, 624, 616, -1, 623, 616, 617, -1, 354, 508, 399, -1, 550, 549, 611, -1, 614, 625, 615, -1, 626, 615, 625, -1, 390, 627, 618, -1, 628, 629, 624, -1, 628, 624, 623, -1, 544, 543, 550, -1, 513, 515, 406, -1, 513, 406, 412, -1, 499, 495, 468, -1, 499, 468, 473, -1, 625, 630, 626, -1, 631, 626, 630, -1, 628, 256, 629, -1, 255, 629, 256, -1, 632, 633, 588, -1, 588, 609, 632, -1, 589, 588, 633, -1, 607, 632, 609, -1, 608, 622, 606, -1, 522, 513, 412, -1, 522, 412, 411, -1, 520, 477, 495, -1, 520, 495, 499, -1, 605, 604, 634, -1, 605, 634, 635, -1, 636, 554, 637, -1, 553, 637, 554, -1, 493, 522, 411, -1, 493, 411, 380, -1, 612, 638, 613, -1, 639, 640, 641, -1, 622, 641, 621, -1, 636, 637, 642, -1, 636, 642, 643, -1, 635, 634, 644, -1, 635, 644, 645, -1, 491, 493, 380, -1, 491, 380, 379, -1, 505, 408, 404, -1, 646, 613, 638, -1, 647, 648, 646, -1, 630, 15, 631, -1, 15, 14, 631, -1, 649, 631, 14, -1, 14, 23, 649, -1, 152, 649, 23, -1, 164, 286, 151, -1, 152, 151, 286, -1, 484, 473, 429, -1, 468, 429, 473, -1, 645, 644, 650, -1, 645, 650, 651, -1, 296, 295, 642, -1, 643, 642, 295, -1, 652, 653, 639, -1, 549, 543, 654, -1, 549, 654, 655, -1, 478, 477, 520, -1, 478, 520, 507, -1, 656, 657, 658, -1, 656, 658, 659, -1, 545, 544, 613, -1, 597, 610, 549, -1, 660, 661, 652, -1, 651, 650, 662, -1, 651, 662, 663, -1, 543, 545, 664, -1, 543, 664, 654, -1, 657, 665, 666, -1, 657, 666, 658, -1, 601, 600, 662, -1, 663, 662, 600, -1, 545, 613, 441, -1, 545, 441, 664, -1, 667, 13, 660, -1, 484, 429, 408, -1, 484, 408, 505, -1, 668, 669, 107, -1, 670, 671, 672, -1, 621, 641, 640, -1, 640, 639, 653, -1, 555, 22, 667, -1, 128, 221, 182, -1, 177, 182, 221, -1, 659, 585, 656, -1, 584, 656, 585, -1, 673, 674, 671, -1, 673, 671, 670, -1, 398, 478, 507, -1, 398, 507, 353, -1, 613, 648, 675, -1, 613, 675, 441, -1, 676, 666, 677, -1, 665, 677, 666, -1, 673, 678, 679, -1, 673, 679, 674, -1, 119, 61, 31, -1, 102, 107, 669, -1, 669, 680, 102, -1, 102, 680, 81, -1, 681, 81, 680, -1, 681, 648, 647, -1, 613, 646, 648, -1, 73, 98, 129, -1, 58, 73, 129, -1, 561, 587, 526, -1, 677, 682, 683, -1, 677, 683, 676, -1, 193, 561, 526, -1, 193, 526, 527, -1, 98, 101, 129, -1, 101, 28, 129, -1, 682, 684, 685, -1, 682, 685, 683, -1, 23, 22, 151, -1, 556, 151, 22, -1, 81, 681, 647, -1, 12, 660, 13, -1, 661, 660, 12, -1, 653, 652, 661, -1, 22, 13, 667, -1, 288, 556, 287, -1, 287, 556, 555, -1, 217, 215, 288, -1, 559, 193, 527, -1, 559, 527, 173, -1, 556, 215, 151, -1, 162, 151, 215, -1, 686, 687, 688, -1, 173, 114, 559, -1, 245, 559, 114, -1, 34, 154, 46, -1, 26, 154, 34, -1, 688, 687, 689, -1, 688, 689, 690, -1, 137, 129, 28, -1, 28, 27, 137, -1, 27, 35, 153, -1, 35, 47, 153, -1, 153, 137, 27, -1, 691, 603, 692, -1, 602, 692, 603, -1, 574, 620, 693, -1, 574, 693, 572, -1, 44, 24, 239, -1, 20, 239, 24, -1, 694, 690, 689, -1, 694, 689, 695, -1, 30, 668, 110, -1, 237, 242, 239, -1, 44, 239, 242, -1, 72, 57, 126, -1, 129, 128, 58, -1, 182, 58, 128, -1, 110, 119, 30, -1, 696, 694, 695, -1, 696, 695, 697, -1, 560, 517, 516, -1, 560, 516, 586, -1, 684, 698, 699, -1, 684, 699, 685, -1, 136, 103, 126, -1, 700, 696, 697, -1, 700, 697, 701, -1, 327, 517, 560, -1, 693, 702, 575, -1, 693, 575, 572, -1, 240, 372, 328, -1, 328, 325, 240, -1, 61, 64, 31, -1, 107, 110, 668, -1, 532, 618, 620, -1, 532, 620, 574, -1, 703, 700, 701, -1, 703, 701, 704, -1, 154, 26, 136, -1, 176, 220, 59, -1, 586, 516, 563, -1, 586, 563, 588, -1, 705, 699, 706, -1, 698, 706, 699, -1, 390, 618, 532, -1, 707, 31, 64, -1, 31, 30, 119, -1, 160, 46, 154, -1, 703, 704, 708, -1, 560, 241, 327, -1, 221, 208, 177, -1, 178, 177, 208, -1, 575, 702, 709, -1, 575, 709, 610, -1, 705, 706, 710, -1, 705, 710, 711, -1, 588, 563, 569, -1, 588, 569, 609, -1, 712, 713, 714, -1, 532, 534, 390, -1, 710, 715, 716, -1, 710, 716, 711, -1, 609, 569, 591, -1, 609, 591, 608, -1, 269, 461, 277, -1, 97, 126, 100, -1, 103, 100, 126, -1, 72, 126, 97, -1, 26, 103, 136, -1, 717, 718, 713, -1, 717, 713, 712, -1, 715, 719, 720, -1, 715, 720, 716, -1, 587, 589, 518, -1, 246, 167, 133, -1, 138, 130, 166, -1, 64, 138, 166, -1, 166, 707, 64, -1, 159, 153, 47, -1, 587, 518, 526, -1, 721, 722, 718, -1, 721, 718, 717, -1, 179, 205, 176, -1, 220, 127, 59, -1, 608, 591, 593, -1, 608, 593, 622, -1, 723, 724, 722, -1, 723, 722, 721, -1, 725, 691, 726, -1, 692, 726, 691, -1, 209, 180, 210, -1, 727, 728, 702, -1, 589, 562, 518, -1, 725, 726, 729, -1, 725, 729, 730, -1, 731, 732, 733, -1, 277, 307, 258, -1, 269, 277, 258, -1, 252, 258, 307, -1, 307, 302, 252, -1, 250, 252, 302, -1, 302, 159, 250, -1, 250, 159, 47, -1, 195, 186, 232, -1, 730, 729, 734, -1, 730, 734, 735, -1, 733, 732, 724, -1, 733, 724, 723, -1, 208, 207, 178, -1, 127, 126, 57, -1, 370, 206, 324, -1, 57, 59, 127, -1, 329, 370, 324, -1, 179, 324, 206, -1, 693, 620, 619, -1, 619, 736, 693, -1, 702, 693, 736, -1, 627, 390, 392, -1, 619, 618, 627, -1, 736, 727, 702, -1, 728, 655, 709, -1, 735, 734, 737, -1, 735, 737, 738, -1, 325, 178, 207, -1, 738, 737, 739, -1, 738, 739, 740, -1, 589, 633, 564, -1, 589, 564, 562, -1, 207, 240, 325, -1, 709, 702, 728, -1, 180, 209, 186, -1, 170, 210, 180, -1, 232, 186, 218, -1, 172, 317, 170, -1, 232, 246, 195, -1, 133, 195, 246, -1, 167, 166, 130, -1, 130, 133, 167, -1, 741, 679, 742, -1, 678, 742, 679, -1, 633, 632, 568, -1, 633, 568, 564, -1, 372, 375, 328, -1, 740, 739, 743, -1, 740, 743, 744, -1, 742, 745, 746, -1, 742, 746, 741, -1, 632, 607, 590, -1, 632, 590, 568, -1, 744, 743, 747, -1, 744, 747, 748, -1, 745, 749, 750, -1, 745, 750, 746, -1, 308, 280, 257, -1, 607, 606, 592, -1, 607, 592, 590, -1, 748, 747, 751, -1, 748, 751, 752, -1, 753, 709, 655, -1, 754, 703, 708, -1, 606, 621, 592, -1, 172, 266, 310, -1, 752, 751, 686, -1, 752, 686, 755, -1, 655, 654, 756, -1, 756, 753, 655, -1, 757, 756, 654, -1, 654, 664, 757, -1, 46, 160, 53, -1, 251, 53, 301, -1, 301, 308, 251, -1, 301, 53, 160, -1, 257, 251, 308, -1, 268, 257, 280, -1, 279, 462, 280, -1, 523, 469, 502, -1, 758, 754, 708, -1, 758, 708, 759, -1, 664, 441, 757, -1, 760, 757, 441, -1, 441, 675, 439, -1, 641, 622, 599, -1, 593, 599, 622, -1, 749, 758, 759, -1, 749, 759, 750, -1, 641, 599, 615, -1, 641, 615, 639, -1, 132, 131, 168, -1, 761, 168, 131, -1, 336, 328, 375, -1, 375, 384, 336, -1, 348, 336, 384, -1, 384, 387, 348, -1, 359, 348, 387, -1, 359, 387, 389, -1, 394, 445, 389, -1, 408, 455, 405, -1, 455, 446, 405, -1, 405, 446, 394, -1, 359, 389, 445, -1, 337, 374, 329, -1, 762, 720, 763, -1, 719, 763, 720, -1, 92, 764, 10, -1, 765, 10, 764, -1, 639, 615, 626, -1, 639, 626, 652, -1, 131, 99, 761, -1, 763, 766, 767, -1, 763, 767, 762, -1, 256, 294, 253, -1, 266, 253, 303, -1, 303, 310, 266, -1, 172, 310, 317, -1, 210, 170, 317, -1, 218, 186, 209, -1, 768, 765, 764, -1, 768, 764, 769, -1, 652, 626, 631, -1, 652, 631, 660, -1, 766, 770, 771, -1, 766, 771, 767, -1, 393, 388, 538, -1, 360, 386, 349, -1, 772, 768, 769, -1, 772, 769, 773, -1, 660, 631, 649, -1, 660, 649, 667, -1, 356, 409, 366, -1, 355, 409, 356, -1, 32, 774, 63, -1, 440, 760, 441, -1, 106, 80, 775, -1, 775, 776, 106, -1, 109, 106, 776, -1, 134, 777, 135, -1, 778, 135, 777, -1, 779, 780, 771, -1, 779, 771, 770, -1, 621, 598, 592, -1, 409, 355, 285, -1, 714, 781, 780, -1, 714, 780, 779, -1, 782, 772, 773, -1, 782, 773, 783, -1, 482, 481, 434, -1, 434, 433, 482, -1, 453, 434, 481, -1, 433, 558, 482, -1, 567, 577, 442, -1, 713, 781, 714, -1, 555, 667, 649, -1, 555, 649, 152, -1, 403, 442, 577, -1, 476, 567, 466, -1, 621, 640, 614, -1, 621, 614, 598, -1, 576, 596, 727, -1, 576, 727, 736, -1, 688, 755, 686, -1, 778, 777, 784, -1, 149, 146, 785, -1, 54, 785, 146, -1, 640, 653, 614, -1, 386, 360, 388, -1, 360, 538, 388, -1, 383, 349, 386, -1, 374, 337, 383, -1, 371, 329, 374, -1, 370, 329, 371, -1, 205, 179, 206, -1, 220, 176, 205, -1, 349, 383, 337, -1, 538, 460, 393, -1, 519, 499, 498, -1, 675, 786, 787, -1, 782, 783, 788, -1, 782, 788, 789, -1, 785, 790, 169, -1, 785, 169, 149, -1, 573, 576, 736, -1, 573, 736, 619, -1, 203, 790, 264, -1, 436, 435, 567, -1, 287, 555, 152, -1, 790, 203, 140, -1, 790, 140, 169, -1, 597, 549, 655, -1, 597, 655, 728, -1, 203, 202, 174, -1, 203, 174, 140, -1, 653, 625, 614, -1, 789, 788, 791, -1, 789, 791, 792, -1, 653, 661, 630, -1, 653, 630, 625, -1, 198, 174, 249, -1, 202, 249, 174, -1, 728, 727, 597, -1, 596, 597, 727, -1, 661, 12, 15, -1, 661, 15, 630, -1, 777, 793, 784, -1, 533, 573, 619, -1, 533, 619, 627, -1, 536, 542, 447, -1, 454, 480, 432, -1, 501, 567, 435, -1, 466, 567, 463, -1, 368, 366, 409, -1, 316, 285, 355, -1, 249, 283, 316, -1, 786, 794, 79, -1, 79, 787, 786, -1, 787, 439, 675, -1, 792, 791, 795, -1, 792, 795, 796, -1, 627, 392, 533, -1, 540, 533, 392, -1, 80, 79, 794, -1, 419, 536, 423, -1, 447, 423, 536, -1, 611, 753, 756, -1, 611, 756, 550, -1, 33, 32, 118, -1, 118, 109, 33, -1, 776, 33, 109, -1, 794, 775, 80, -1, 469, 523, 419, -1, 797, 798, 784, -1, 797, 784, 793, -1, 63, 62, 32, -1, 62, 118, 32, -1, 577, 376, 403, -1, 463, 567, 501, -1, 798, 797, 799, -1, 449, 567, 510, -1, 442, 436, 567, -1, 709, 753, 611, -1, 709, 611, 610, -1, 796, 795, 731, -1, 796, 731, 800, -1, 512, 450, 510, -1, 638, 440, 439, -1, 638, 439, 646, -1, 774, 761, 63, -1, 99, 63, 761, -1, 168, 247, 132, -1, 756, 757, 544, -1, 756, 544, 550, -1, 449, 510, 450, -1, 476, 510, 567, -1, 400, 403, 376, -1, 536, 419, 523, -1, 279, 502, 469, -1, 800, 731, 733, -1, 528, 525, 546, -1, 798, 799, 801, -1, 646, 439, 787, -1, 646, 787, 647, -1, 318, 311, 270, -1, 802, 803, 801, -1, 802, 801, 799, -1, 580, 530, 552, -1, 672, 804, 803, -1, 672, 803, 802, -1, 544, 757, 760, -1, 544, 760, 612, -1, 268, 280, 462, -1, 462, 279, 469, -1, 454, 447, 542, -1, 496, 454, 542, -1, 480, 454, 496, -1, 483, 432, 480, -1, 645, 651, 578, -1, 181, 187, 212, -1, 671, 804, 672, -1, 278, 277, 461, -1, 612, 760, 440, -1, 612, 440, 638, -1, 10, 8, 88, -1, 10, 88, 92, -1, 636, 580, 554, -1, 552, 554, 580, -1, 546, 552, 530, -1, 530, 528, 546, -1, 512, 546, 525, -1, 525, 450, 512, -1, 603, 656, 600, -1, 535, 504, 420, -1, 647, 787, 79, -1, 647, 79, 81, -1, 132, 247, 196, -1, 187, 196, 233, -1, 247, 233, 196, -1, 233, 219, 187, -1, 219, 212, 187, -1, 461, 421, 278, -1, 376, 368, 414, -1, 786, 675, 681, -1, 648, 681, 675, -1, 414, 400, 376, -1, 409, 414, 368, -1, 681, 680, 794, -1, 681, 794, 786, -1, 645, 570, 635, -1, 605, 557, 483, -1, 680, 669, 775, -1, 680, 775, 794, -1, 503, 278, 421, -1, 643, 581, 636, -1, 669, 668, 776, -1, 669, 776, 775, -1, 707, 774, 32, -1, 629, 255, 297, -1, 296, 624, 297, -1, 643, 295, 617, -1, 617, 594, 643, -1, 581, 643, 594, -1, 295, 294, 623, -1, 580, 636, 581, -1, 623, 617, 295, -1, 628, 623, 294, -1, 256, 628, 294, -1, 303, 253, 294, -1, 584, 578, 651, -1, 497, 541, 453, -1, 541, 535, 448, -1, 424, 448, 535, -1, 420, 424, 535, -1, 421, 420, 504, -1, 504, 503, 421, -1, 707, 166, 761, -1, 707, 761, 774, -1, 691, 657, 603, -1, 254, 267, 304, -1, 304, 297, 254, -1, 166, 168, 761, -1, 677, 665, 691, -1, 657, 691, 665, -1, 584, 663, 656, -1, 656, 603, 657, -1, 691, 725, 677, -1, 682, 735, 684, -1, 740, 706, 738, -1, 171, 181, 211, -1, 212, 211, 181, -1, 211, 318, 171, -1, 270, 171, 318, -1, 267, 270, 311, -1, 311, 304, 267, -1, 254, 297, 255, -1, 668, 30, 33, -1, 668, 33, 776, -1, 730, 682, 725, -1, 31, 707, 32, -1, 735, 682, 730, -1, 738, 684, 735, -1, 682, 677, 725, -1, 548, 483, 557, -1, 557, 605, 565, -1, 432, 483, 548, -1, 570, 565, 635, -1, 570, 645, 578, -1, 635, 565, 605, -1, 584, 651, 663, -1, 600, 656, 663, -1, 401, 415, 377, -1, 402, 401, 377, -1, 448, 453, 541, -1, 744, 710, 740, -1, 199, 358, 200, -1, 673, 789, 678, -1, 670, 782, 673, -1, 410, 200, 358, -1, 357, 365, 410, -1, 752, 719, 748, -1, 748, 715, 744, -1, 684, 738, 698, -1, 481, 497, 453, -1, 358, 357, 410, -1, 755, 763, 752, -1, 698, 738, 706, -1, 558, 566, 604, -1, 710, 744, 715, -1, 706, 740, 710, -1, 715, 748, 719, -1, 714, 779, 694, -1, 377, 385, 402, -1, 443, 402, 385, -1, 385, 458, 465, -1, 367, 377, 415, -1, 438, 437, 385, -1, 437, 443, 385, -1, 415, 410, 367, -1, 365, 367, 410, -1, 696, 714, 694, -1, 770, 766, 688, -1, 688, 690, 770, -1, 763, 755, 766, -1, 719, 752, 763, -1, 688, 766, 755, -1, 779, 770, 690, -1, 700, 714, 696, -1, 790, 785, 201, -1, 201, 264, 790, -1, 54, 201, 785, -1, 464, 500, 385, -1, 438, 385, 500, -1, 465, 464, 385, -1, 239, 20, 537, -1, 21, 537, 20, -1, 690, 694, 779, -1, 475, 465, 458, -1, 662, 650, 585, -1, 602, 601, 659, -1, 579, 585, 650, -1, 650, 644, 579, -1, 571, 579, 644, -1, 644, 634, 571, -1, 566, 571, 634, -1, 634, 604, 566, -1, 604, 482, 558, -1, 524, 511, 451, -1, 458, 452, 509, -1, 509, 475, 458, -1, 805, 67, 70, -1, 791, 788, 679, -1, 703, 712, 700, -1, 723, 721, 754, -1, 511, 524, 547, -1, 18, 805, 70, -1, 70, 16, 18, -1, 524, 529, 547, -1, 511, 509, 451, -1, 529, 531, 547, -1, 551, 547, 531, -1, 531, 583, 551, -1, 452, 451, 509, -1, 758, 749, 733, -1, 616, 642, 595, -1, 553, 551, 583, -1, 637, 553, 583, -1, 687, 771, 689, -1, 695, 689, 780, -1, 642, 616, 296, -1, 629, 297, 624, -1, 583, 582, 637, -1, 642, 637, 582, -1, 582, 595, 642, -1, 624, 296, 616, -1, 726, 692, 676, -1, 697, 695, 781, -1, 780, 781, 695, -1, 585, 659, 662, -1, 701, 697, 781, -1, 754, 758, 723, -1, 745, 800, 749, -1, 733, 723, 758, -1, 789, 792, 678, -1, 742, 678, 792, -1, 703, 754, 717, -1, 721, 717, 754, -1, 712, 703, 717, -1, 714, 700, 712, -1, 666, 676, 692, -1, 683, 726, 676, -1, 658, 666, 692, -1, 692, 602, 658, -1, 659, 658, 602, -1, 601, 662, 659, -1, 768, 777, 765, -1, 777, 134, 765, -1, 713, 718, 704, -1, 726, 683, 729, -1, 734, 729, 683, -1, 797, 793, 772, -1, 134, 11, 765, -1, 10, 765, 11, -1, 683, 685, 734, -1, 737, 734, 685, -1, 685, 699, 737, -1, 699, 705, 737, -1, 782, 670, 772, -1, 739, 737, 705, -1, 705, 711, 739, -1, 743, 739, 711, -1, 711, 716, 743, -1, 747, 743, 716, -1, 789, 673, 782, -1, 716, 720, 747, -1, 751, 747, 720, -1, 720, 762, 751, -1, 792, 796, 742, -1, 724, 732, 759, -1, 722, 724, 708, -1, 759, 708, 724, -1, 718, 722, 708, -1, 781, 713, 701, -1, 708, 704, 718, -1, 750, 759, 732, -1, 746, 750, 731, -1, 731, 795, 746, -1, 732, 731, 750, -1, 777, 768, 793, -1, 768, 772, 793, -1, 799, 797, 772, -1, 745, 742, 796, -1, 686, 751, 762, -1, 767, 686, 762, -1, 771, 687, 767, -1, 704, 701, 713, -1, 780, 689, 771, -1, 686, 767, 687, -1, 93, 135, 764, -1, 800, 745, 796, -1, 140, 139, 169, -1, 174, 141, 140, -1, 198, 175, 174, -1, 169, 148, 149, -1, 36, 21, 17, -1, 36, 45, 537, -1, 36, 537, 21, -1, 238, 537, 45, -1, 764, 92, 93, -1, 769, 764, 778, -1, 778, 764, 135, -1, 778, 784, 769, -1, 4, 70, 69, -1, 4, 69, 42, -1, 799, 772, 802, -1, 672, 802, 772, -1, 733, 749, 800, -1, 672, 772, 670, -1, 41, 16, 70, -1, 41, 70, 4, -1, 773, 769, 784, -1, 29, 17, 16, -1, 29, 16, 41, -1, 784, 798, 773, -1, 17, 29, 36, -1, 798, 801, 773, -1, 5, 67, 805, -1, 801, 803, 773, -1, 803, 804, 773, -1, 783, 773, 671, -1, 3, 5, 805, -1, 3, 805, 18, -1, 788, 783, 674, -1, 25, 3, 18, -1, 25, 18, 19, -1, 674, 679, 788, -1, 679, 741, 791, -1, 671, 773, 804, -1, 674, 783, 671, -1, 795, 791, 741, -1, 741, 746, 795, -1, 145, 213, 86, -1, 213, 96, 86, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
DEF Cylinder Solid {
  translation -0.655445226754493 0.03975040442705453 0.8701637264840387
  rotation -1.2248016957798012e-17 -1 1.243512041445545e-16 -0.2850221436739762
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.945098 0.313725 0.945098
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.045
        subdivision 24
      }
    }
  ]
  name "solid(1)"
  boundingObject Cylinder {
    height 0.1
    radius 0.045
  }
  physics Physics {
  }
  recognitionColors [
    1 0 1
  ]
}
DEF Box Solid {
  translation -0.795862 0.03968612839348875 0.105375
  rotation 8.644027180974403e-16 -1 3.5047396833520055e-16 -0.06245097284858719
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.65098 0.65098 0.65098
        }
      }
      geometry Box {
        size 0.08 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 0.08 0.1 0.1
  }
  physics Physics {
  }
  recognitionColors [
    1 0 1
  ]
}
DEF Cylinder Solid {
  translation -0.13747 0.03975040442705453 -0.865257
  rotation -2.0663280620314755e-17 -1 1.0353591457072922e-16 0.14903683097007114
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.435294 0.737255 0.898039
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.045
        subdivision 24
      }
    }
  ]
  name "solid(2)"
  boundingObject Cylinder {
    height 0.1
    radius 0.045
  }
  physics Physics {
  }
  recognitionColors [
    0 0 1
  ]
}
DEF Cylinder Solid {
  translation -0.691476747532694 0.039750404427054534 0.16367440260239452
  rotation -1.0856133891891356e-16 -1 2.291500299022912e-18 -0.3359443272515772
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.666667 1
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.045
        subdivision 24
      }
    }
  ]
  name "solid(3)"
  boundingObject Cylinder {
    height 0.1
    radius 0.045
  }
  physics Physics {
  }
  recognitionColors [
    0.666667 0 0
  ]
}
Robot {
  translation 0.19230405175123397 0.02972057516290383 0.7072881789048253
  rotation -6.377405980763836e-05 -0.9999999965782513 -5.269123946127383e-05 -0.28176678128485694
  children [
    Solid {
      translation 0 0.07 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0.0392157 0.184314
          }
          geometry Box {
            size 0.01 0.06 0.01
          }
        }
        Camera {
          translation -3.00032e-05 0.029005 6.83289e-09
          rotation 2.003568046976806e-06 -0.9999999999661917 7.975093956246953e-06 2.569409701493231
          scale 0.3 0.3 0.3
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.03
              }
            }
          ]
          name "cam"
          fieldOfView 1
          width 640
          height 640
          recognition Recognition {
            frameColor 0.666667 0 0
            frameThickness 3
          }
        }
      ]
      name "solid(4)"
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1527.485225023037
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation -0.31303136341014515 0.31278226090735406 -0.8967600697975293 4.6044284733471255
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 0.258824 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Physics_wh Physics {
        }
        linearVelocity 0.01112209987501821 -5.019274233005255e-07 0.03842335751729337
        angularVelocity 0.9605635064955403 6.914920760290075e-06 -0.2780615400264454
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 722.8183194796469
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06 -1.2318973868693923e-08 0.049999996828069854
        rotation -0.12478852135797072 0.12468915918084593 -0.9843172448555724 4.697379075746905
        children [
          USE Wheel
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 0.01112171228459554 4.990307599057291e-07 0.03842201899538356
        angularVelocity 0.9605634005176255 6.905051907356239e-06 -0.278061507436391
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1527.4853521262098
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06 -9.854503203623842e-09 -0.05000000782850396
        rotation -0.31308267682083074 0.31283353362784655 -0.8967242707279749 4.6043887846613565
        children [
          USE Wheel
        ]
        name "solid(2)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 0.011123200918458588 -4.7682855955715744e-07 0.03842302751766003
        angularVelocity 0.9605635061825148 6.899645664590375e-06 -0.2780615380010047
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 722.8184535813563
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation -0.12485343814109388 0.12475405356891459 -0.9843007899531891 4.697362125028301
        children [
          USE Wheel
        ]
        name "solid(3)"
        boundingObject USE Wheel
        physics USE Physics_wh
        linearVelocity 0.011122819585417096 5.138095333011558e-07 0.03842171061176601
        angularVelocity 0.9605634019262559 6.889777511592597e-06 -0.2780615059148114
      }
    }
    DistanceSensor {
      translation 0.02 0 0.1
      rotation 0 1 0 -1.27
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
      boundingObject USE sensor
      physics Physics {
      }
    }
    DistanceSensor {
      translation -0.02 0 0.1
      rotation 0 1 0 -1.87
      children [
        DEF sensor Shape {
          appearance PBRAppearance {
            baseColor 0 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
      boundingObject USE sensor
      physics Physics {
      }
    }
  ]
  name "robot22"
  boundingObject USE Body
  physics Physics {
  }
  controller "py_controller"
  linearVelocity 0.011122457730175728 5.85357645297708e-09 0.03842253463489596
  angularVelocity -2.1865458314876746e-06 -1.0419392067908165e-05 -8.200389678714365e-06
}
Microbot {
  hidden translation_7 nan nan nan
  hidden rotation_7 0 1 0 0
  hidden translation_8 nan nan nan
  hidden rotation_8 0 1 0 0
  hidden translation_10 nan nan nan
  hidden rotation_10 nan nan nan nan
  hidden translation_11 nan nan nan
  hidden rotation_11 nan nan nan nan
  translation 0.538544 0.0115021 -0.286309
  controller "LFR"
  extensionSlot [
    DistanceSensor {
      translation -2.48466e-09 3.79719e-10 0.05
      rotation 0 0 1 -1.5318003061004253
      name "MID"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0399696 0.00155944 0.05
      rotation 0 0 1 -1.5318003061004253
      name "LEFT"
      type "infra-red"
    }
    DistanceSensor {
      translation -0.039969 -0.00155944 0.05
      rotation 0 0 1 -1.5318003061004253
      name "RIGHT"
      type "infra-red"
    }
  ]
}
